********************************************************************************
***                       Micro-Cap 12.2.0.5 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***                          Dynamic DC of circuit1                          ***
***                            16.09.2022 0:59:08                            ***
********************************************************************************

*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1            -3.582   2            -4.239   3            -2.582  
4            -1.414   5            -1.435   6            -1.935  


Operating Point for Devices of Type Resistor
============================================
Instance:                R1            R2            R3            R4            R5
V                  656.786m        1.657        -1.167        -1.414        20.281m
Power DC Terms:
PD                 215.684u      914.980u      272.586u      333.448u       45.701n

DC Pin Currents:
Ir                 328.393u      552.262u     -233.489u     -235.743u        2.253u

Device Variables:
tc1                  0.000         0.000         0.000         0.000         0.000 
tc2                  0.000         0.000         0.000         0.000         0.000 


Instance:                R6            R7            R8
V                   -4.239      -647.166m        1.935 
Power DC Terms:
PD                   8.983m      418.824u        1.248m

DC Pin Currents:
Ir                  -2.119m     -647.166u      644.912u

Device Variables:
tc1                  0.000         0.000         0.000 
tc2                  0.000         0.000         0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:               I1            V1            V2
V                  -4.239         1.000       500.000m
Power DC Terms:
PG                 12.716m     -328.393u       -1.127u

DC Pin Currents:
ISource             3.000m      328.393u        2.253u


