********************************************************************************
***                       Micro-Cap 12.2.0.5 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***                         DC Analysis of circuit1                          ***
***                           05.11.2022 17:43:51                            ***
********************************************************************************
Limits
======
Variable 1 Method        Linear
Variable 1 Name          V2
Variable 1 Range         5,0,.1
Variable 2 Method        List
Variable 2 Name          V1
Variable 2 Range         1.5,3
Temperature              List 27
Number of Points         100
Maximum Change %         5
Run Options              Normal
Auto Scale Ranges        On
Accumulate Plots         Off
Ignore Expression Errors Off

Stepping Options
================
Stepping is Nested

Step What  M1 LEVEL
From       1
To         3
Step Value 1
Method     Linear



*****************************************************
***                Temperature=27                 ***
***                  M1.LEVEL=1                   ***
***                    V1=1.5                     ***
*****************************************************

Temperature=27 M1.LEVEL=1 V1=1.5


*****************************************************
***                Temperature=27                 ***
***                  M1.LEVEL=1                   ***
***                     V1=3                      ***
*****************************************************

Temperature=27 M1.LEVEL=1 V1=3


*****************************************************
***                Temperature=27                 ***
***                  M1.LEVEL=2                   ***
***                    V1=1.5                     ***
*****************************************************

Temperature=27 M1.LEVEL=2 V1=1.5


*****************************************************
***                Temperature=27                 ***
***                  M1.LEVEL=2                   ***
***                     V1=3                      ***
*****************************************************

Temperature=27 M1.LEVEL=2 V1=3


*****************************************************
***                Temperature=27                 ***
***                  M1.LEVEL=3                   ***
***                    V1=1.5                     ***
*****************************************************

Temperature=27 M1.LEVEL=3 V1=1.5


*****************************************************
***                Temperature=27                 ***
***                  M1.LEVEL=3                   ***
***                     V1=3                      ***
*****************************************************

Temperature=27 M1.LEVEL=3 V1=3

