********************************************************************************
***                       Micro-Cap 12.2.0.5 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***                    Transient Analysis of Задание 6_1                     ***
***                           05.11.2022 17:21:39                            ***
********************************************************************************
Limits
======
Maximum Run Time           1U
Output Start Time (tstart) 0
Maximum Time Step          0
Number of Points           51
Temperature                List 27
Retrace Runs               1
Run Options                Normal
State Variables            Zero
Operating Point            On
Operating Point Only       Off
Auto Scale Ranges          On
Accumulate Plots           Off
Fixed Time Step            Off
Periodic Steady State      Off
Ignore Expression Errors   Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

