********************************************************************************
***                       Micro-Cap 12.2.0.5 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***                         DC Analysis of 1 задание                         ***
***                           18.10.2022 14:43:44                            ***
********************************************************************************
Limits
======
Variable 1 Method        Linear
Variable 1 Name          TEMP
Variable 1 Range         50,-50,1
Variable 2 Method        List
Variable 2 Name          V1
Variable 2 Range         -25,-12.5
Temperature              List 27
Number of Points         100
Maximum Change %         5
Run Options              Normal
Auto Scale Ranges        On
Accumulate Plots         Off
Ignore Expression Errors Off


*****************************************************
***                    V1=-25                     ***
*****************************************************

V1=-25


*****************************************************
***                   V1=-12.5                    ***
*****************************************************

V1=-12.5

