********************************************************************************
***                       Micro-Cap 12.2.0.5 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***                  DC Analysis of К140УД1 принципиальная                   ***
***                           06.12.2022 20:44:25                            ***
********************************************************************************
Limits
======
Variable 1 Method        Auto
Variable 1 Name          V1
Variable 1 Range         3m,-3m,.1m
Variable 2 Method        Linear
Variable 2 Name          V4
Variable 2 Range         -3m,3m,.1m
Temperature              Linear 27
Number of Points         51
Maximum Change %         5
Run Options              Normal
Auto Scale Ranges        On
Accumulate Plots         Off
Ignore Expression Errors Off


*****************************************************
***                Temperature=27                 ***
***                   V4=0.003                    ***
*****************************************************

Temperature=27 V4=0.003


*****************************************************
***                Temperature=27                 ***
***                   V4=0.0029                   ***
*****************************************************

Temperature=27 V4=0.0029


*****************************************************
***                Temperature=27                 ***
***                   V4=0.0028                   ***
*****************************************************

Temperature=27 V4=0.0028


*****************************************************
***                Temperature=27                 ***
***                   V4=0.0027                   ***
*****************************************************

Temperature=27 V4=0.0027


*****************************************************
***                Temperature=27                 ***
***                   V4=0.0026                   ***
*****************************************************

Temperature=27 V4=0.0026


*****************************************************
***                Temperature=27                 ***
***                   V4=0.0025                   ***
*****************************************************

Temperature=27 V4=0.0025


*****************************************************
***                Temperature=27                 ***
***                   V4=0.0024                   ***
*****************************************************

Temperature=27 V4=0.0024


*****************************************************
***                Temperature=27                 ***
***                   V4=0.0023                   ***
*****************************************************

Temperature=27 V4=0.0023


*****************************************************
***                Temperature=27                 ***
***                   V4=0.0022                   ***
*****************************************************

Temperature=27 V4=0.0022


*****************************************************
***                Temperature=27                 ***
***                   V4=0.0021                   ***
*****************************************************

Temperature=27 V4=0.0021


*****************************************************
***                Temperature=27                 ***
***                   V4=0.002                    ***
*****************************************************

Temperature=27 V4=0.002


*****************************************************
***                Temperature=27                 ***
***                   V4=0.0019                   ***
*****************************************************

Temperature=27 V4=0.0019


*****************************************************
***                Temperature=27                 ***
***                   V4=0.0018                   ***
*****************************************************

Temperature=27 V4=0.0018


*****************************************************
***                Temperature=27                 ***
***                   V4=0.0017                   ***
*****************************************************

Temperature=27 V4=0.0017


*****************************************************
***                Temperature=27                 ***
***                   V4=0.0016                   ***
*****************************************************

Temperature=27 V4=0.0016


*****************************************************
***                Temperature=27                 ***
***                   V4=0.0015                   ***
*****************************************************

Temperature=27 V4=0.0015


*****************************************************
***                Temperature=27                 ***
***                   V4=0.0014                   ***
*****************************************************

Temperature=27 V4=0.0014


*****************************************************
***                Temperature=27                 ***
***                   V4=0.0013                   ***
*****************************************************

Temperature=27 V4=0.0013


*****************************************************
***                Temperature=27                 ***
***                   V4=0.0012                   ***
*****************************************************

Temperature=27 V4=0.0012


*****************************************************
***                Temperature=27                 ***
***                   V4=0.0011                   ***
*****************************************************

Temperature=27 V4=0.0011


*****************************************************
***                Temperature=27                 ***
***                   V4=0.001                    ***
*****************************************************

Temperature=27 V4=0.001


*****************************************************
***                Temperature=27                 ***
***                   V4=0.0009                   ***
*****************************************************

Temperature=27 V4=0.0009


*****************************************************
***                Temperature=27                 ***
***                   V4=0.0008                   ***
*****************************************************

Temperature=27 V4=0.0008


*****************************************************
***                Temperature=27                 ***
***                   V4=0.0007                   ***
*****************************************************

Temperature=27 V4=0.0007


*****************************************************
***                Temperature=27                 ***
***                   V4=0.0006                   ***
*****************************************************

Temperature=27 V4=0.0006


*****************************************************
***                Temperature=27                 ***
***                   V4=0.0005                   ***
*****************************************************

Temperature=27 V4=0.0005


*****************************************************
***                Temperature=27                 ***
***                   V4=0.0004                   ***
*****************************************************

Temperature=27 V4=0.0004


*****************************************************
***                Temperature=27                 ***
***                   V4=0.0003                   ***
*****************************************************

Temperature=27 V4=0.0003


*****************************************************
***                Temperature=27                 ***
***                   V4=0.0002                   ***
*****************************************************

Temperature=27 V4=0.0002


*****************************************************
***                Temperature=27                 ***
***                   V4=0.0001                   ***
*****************************************************

Temperature=27 V4=0.0001


*****************************************************
***                Temperature=27                 ***
***                V4=1.11131e-018                ***
*****************************************************

Temperature=27 V4=1.11131e-018


*****************************************************
***                Temperature=27                 ***
***                  V4=-0.0001                   ***
*****************************************************

Temperature=27 V4=-0.0001


*****************************************************
***                Temperature=27                 ***
***                  V4=-0.0002                   ***
*****************************************************

Temperature=27 V4=-0.0002


*****************************************************
***                Temperature=27                 ***
***                  V4=-0.0003                   ***
*****************************************************

Temperature=27 V4=-0.0003


*****************************************************
***                Temperature=27                 ***
***                  V4=-0.0004                   ***
*****************************************************

Temperature=27 V4=-0.0004


*****************************************************
***                Temperature=27                 ***
***                  V4=-0.0005                   ***
*****************************************************

Temperature=27 V4=-0.0005


*****************************************************
***                Temperature=27                 ***
***                  V4=-0.0006                   ***
*****************************************************

Temperature=27 V4=-0.0006


*****************************************************
***                Temperature=27                 ***
***                  V4=-0.0007                   ***
*****************************************************

Temperature=27 V4=-0.0007


*****************************************************
***                Temperature=27                 ***
***                  V4=-0.0008                   ***
*****************************************************

Temperature=27 V4=-0.0008


*****************************************************
***                Temperature=27                 ***
***                  V4=-0.0009                   ***
*****************************************************

Temperature=27 V4=-0.0009


*****************************************************
***                Temperature=27                 ***
***                   V4=-0.001                   ***
*****************************************************

Temperature=27 V4=-0.001


*****************************************************
***                Temperature=27                 ***
***                  V4=-0.0011                   ***
*****************************************************

Temperature=27 V4=-0.0011


*****************************************************
***                Temperature=27                 ***
***                  V4=-0.0012                   ***
*****************************************************

Temperature=27 V4=-0.0012


*****************************************************
***                Temperature=27                 ***
***                  V4=-0.0013                   ***
*****************************************************

Temperature=27 V4=-0.0013


*****************************************************
***                Temperature=27                 ***
***                  V4=-0.0014                   ***
*****************************************************

Temperature=27 V4=-0.0014


*****************************************************
***                Temperature=27                 ***
***                  V4=-0.0015                   ***
*****************************************************

Temperature=27 V4=-0.0015


*****************************************************
***                Temperature=27                 ***
***                  V4=-0.0016                   ***
*****************************************************

Temperature=27 V4=-0.0016


*****************************************************
***                Temperature=27                 ***
***                  V4=-0.0017                   ***
*****************************************************

Temperature=27 V4=-0.0017


*****************************************************
***                Temperature=27                 ***
***                  V4=-0.0018                   ***
*****************************************************

Temperature=27 V4=-0.0018


*****************************************************
***                Temperature=27                 ***
***                  V4=-0.0019                   ***
*****************************************************

Temperature=27 V4=-0.0019


*****************************************************
***                Temperature=27                 ***
***                   V4=-0.002                   ***
*****************************************************

Temperature=27 V4=-0.002


*****************************************************
***                Temperature=27                 ***
***                  V4=-0.0021                   ***
*****************************************************

Temperature=27 V4=-0.0021


*****************************************************
***                Temperature=27                 ***
***                  V4=-0.0022                   ***
*****************************************************

Temperature=27 V4=-0.0022


*****************************************************
***                Temperature=27                 ***
***                  V4=-0.0023                   ***
*****************************************************

Temperature=27 V4=-0.0023


*****************************************************
***                Temperature=27                 ***
***                  V4=-0.0024                   ***
*****************************************************

Temperature=27 V4=-0.0024


*****************************************************
***                Temperature=27                 ***
***                  V4=-0.0025                   ***
*****************************************************

Temperature=27 V4=-0.0025


*****************************************************
***                Temperature=27                 ***
***                  V4=-0.0026                   ***
*****************************************************

Temperature=27 V4=-0.0026


*****************************************************
***                Temperature=27                 ***
***                  V4=-0.0027                   ***
*****************************************************

Temperature=27 V4=-0.0027


*****************************************************
***                Temperature=27                 ***
***                  V4=-0.0028                   ***
*****************************************************

Temperature=27 V4=-0.0028


*****************************************************
***                Temperature=27                 ***
***                  V4=-0.0029                   ***
*****************************************************

Temperature=27 V4=-0.0029


*****************************************************
***                Temperature=27                 ***
***                   V4=-0.003                   ***
*****************************************************

Temperature=27 V4=-0.003


*****************************************************
***                Temperature=27                 ***
***                   V4=-0.003                   ***
*****************************************************

Temperature=27 V4=-0.003

