********************************************************************************
***                       Micro-Cap 12.2.0.5 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***                         DC Analysis of Задача 2                          ***
***                           02.10.2022 12:06:59                            ***
********************************************************************************
Limits
======
Variable 1 Method        Linear
Variable 1 Name          V1
Variable 1 Range         9,0,0.1
Variable 2 Method        None
Variable 2 Name          
Variable 2 Range         
Temperature              List 27
Number of Points         90
Maximum Change %         5
Run Options              Normal
Auto Scale Ranges        On
Accumulate Plots         Off
Ignore Expression Errors Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

