********************************************************************************
***                       Micro-Cap 12.2.0.5 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***                    Transient Analysis of Задание 3(2)                    ***
***                           29.09.2022 21:23:04                            ***
********************************************************************************
Limits
======
Maximum Run Time           3U
Output Start Time (tstart) 0
Maximum Time Step          0
Number of Points           1000
Temperature                List 27
Retrace Runs               1
Run Options                Normal
State Variables            Zero
Operating Point            On
Operating Point Only       Off
Auto Scale Ranges          On
Accumulate Plots           Off
Fixed Time Step            Off
Periodic Steady State      Off
Ignore Expression Errors   Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

