********************************************************************************
***                       Micro-Cap 12.2.0.5 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***                       Transient Analysis of diod2                        ***
***                            27.10.2022 3:41:54                            ***
********************************************************************************
Limits
======
Maximum Run Time           50M
Output Start Time (tstart) 0
Maximum Time Step          0.1M
Number of Points           51
Temperature                List 25
Retrace Runs               1
Run Options                Normal
State Variables            Zero
Operating Point            On
Operating Point Only       Off
Auto Scale Ranges          On
Accumulate Plots           Off
Fixed Time Step            Off
Periodic Steady State      Off
Ignore Expression Errors   Off


*****************************************************
***                Temperature=25                 ***
*****************************************************

Temperature=25

