********************************************************************************
***                       Micro-Cap 12.2.0.5 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***                           DC Analysis of diod                            ***
***                            28.10.2022 1:16:39                            ***
********************************************************************************
Limits
======
Variable 1 Method        Linear
Variable 1 Name          V1
Variable 1 Range         2.4,0,0.01
Variable 2 Method        List
Variable 2 Name          TEMP
Variable 2 Range         -60,25,85
Temperature              List 25
Number of Points         1800
Maximum Change %         5
Run Options              Normal
Auto Scale Ranges        On
Accumulate Plots         Off
Ignore Expression Errors Off


*****************************************************
***                   TEMP=-60                    ***
*****************************************************

TEMP=-60


*****************************************************
***                    TEMP=25                    ***
*****************************************************

TEMP=25


*****************************************************
***                    TEMP=85                    ***
*****************************************************

TEMP=85

