********************************************************************************
***                       Micro-Cap 12.2.0.5 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***                        DC Analysis of Входная ОЭ                         ***
***                            03.11.2022 2:08:39                            ***
********************************************************************************
Limits
======
Variable 1 Method        Log
Variable 1 Name          I1
Variable 1 Range         0.1,1N,1.023292992280754
Variable 2 Method        List
Variable 2 Name          V1
Variable 2 Range         5
Temperature              List 27
Number of Points         0.001
Maximum Change %         5
Run Options              Normal
Auto Scale Ranges        On
Accumulate Plots         Off
Ignore Expression Errors Off


*****************************************************
***                Temperature=27                 ***
***                     V1=5                      ***
*****************************************************

Temperature=27 V1=5

