********************************************************************************
***                       Micro-Cap 12.2.0.5 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***                        DC Analysis of Входная ОБ                         ***
***                           03.11.2022 22:11:29                            ***
********************************************************************************
Limits
======
Variable 1 Method        Linear
Variable 1 Name          V2
Variable 1 Range         1,0,0.001
Variable 2 Method        List
Variable 2 Name          V1
Variable 2 Range         5,0
Temperature              List 27
Number of Points         1000
Maximum Change %         5
Run Options              Normal
Auto Scale Ranges        On
Accumulate Plots         Off
Ignore Expression Errors Off


*****************************************************
***                Temperature=27                 ***
***                     V1=5                      ***
*****************************************************

Temperature=27 V1=5


*****************************************************
***                Temperature=27                 ***
***                     V1=0                      ***
*****************************************************

Temperature=27 V1=0

