********************************************************************************
***                       Micro-Cap 12.2.0.5 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***                  AC Analysis of К140УД1 принципиальная                   ***
***                           17.12.2022 20:56:26                            ***
********************************************************************************
Limits
======
Frequency Range          Log 1E12,1
Number of Points         1001
Temperature              Linear 27
Maximum Change %         5
Noise Input              NONE
Noise Output             2
Run Options              Normal
State Variables          Zero
Operating Point          On
Auto Scale Ranges        On
Accumulate Plots         Off
Ignore Expression Errors Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1             7.500   2            -7.500   3          -738.109n 
4          -738.109n  5           991.475p  6             1.825n 
7             0.000   8             1.803n  9          -738.109n 
10           36.868m  11           36.201m  12            0.000  
13           18.434m  14           18.100m  15           18.100m 
X1.1          1.803n  X1.3          2.627n  X1.4          1.803n 
X1.6        -22.116f  X1.7       -738.109n  X1.9          2.792f 
X1.10         1.803n  X1.11      -738.109n  X1.13       991.473p 
X1.14      -738.109n  X1.16         1.803n  X1.19      -738.109n 
X2.IN21      36.861m  X2.1        -36.389m  X2.2          8.300  
X2.3         -8.300  


Operating Point for Devices of Type Diode
=========================================
Instance:               X1.D1            X2.D1            X2.D2
Using model:      X1.$GENERIC          GENERIC          GENERIC

Capacitance Terms:
CAP                    1.000f           0.000            0.000 

Current Terms:
ID                -1.631E-019          -8.274p          -8.346p

Resistance Terms:
REQ                    4.975G           1.000T           1.000T

Voltage Terms:
VD                  -811.480p          -8.264           -8.336 

Power DC Terms:
PD                 1.324E-028          68.373p          69.576p
PS                     0.000            0.000            0.000 

DC Pin Currents:
Id                -1.631E-019          -8.274p          -8.346p

Condition:
State                     OFF              OFF              OFF

Device Variables:
area                   1.000            1.000            1.000 
ic                     0.000            0.000            0.000 



Operating Point for Devices of Type Bipolar Junction Transistors NPN
====================================================================
Instance:               X1.Q1            X1.Q2            X1.Q3            X1.Q4
Using model:    X1.$GENERIC_N    X1.$GENERIC_N    X1.$GENERIC_N    X1.$GENERIC_N

Beta Terms:
BETADC              -797.000         -940.912m           3.669            3.054 
BETAAC              -605.947m        -605.947m        -605.863m        -605.946m

Capacitance Terms:
CPI                    4.001f           4.001f           4.001f           4.001f
CMU                   16.039f          16.039f          16.039f          16.039f
CBX                    0.000            0.000            0.000            0.000 
CJS                    0.000            0.000            0.000            0.000 

Conductance Terms:
GM                   -32.220p         -32.220p         -32.216p         -32.220p

Current Terms:
IB                 2.224E-022          -0.004f           0.034f       9.573E-020
IC                -1.773E-019           0.003f           0.125f       2.924E-019

Resistance Terms:
RPI                   18.807G          18.807G          18.806G          18.807G
RX                   150.000          150.000          150.000          150.000 
RO                     5.146G           5.146G           5.146G           5.146G

Voltage Terms:
VBE                 -802.462p          -2.627n         738.109n           1.803n
VBC                   22.071p          -1.803n          -2.627n         -68.662f
VCE                 -824.532p        -824.568p         740.737n           1.803n

Frequency Terms:
FT                  -255.882         -255.881         -255.851         -255.881 

Power DC Terms:
PD                 1.460E-028       6.746E-027       1.180E-022       6.998E-028
PS                     0.000            0.000            0.000            0.000 

DC Pin Currents:
Ib                 2.224E-022          -0.004f           0.034f       9.573E-020
Ic                -1.773E-019           0.003f           0.125f       2.924E-019
Ie                 1.770E-019       2.153E-019          -0.159f      -3.881E-019
Is                     0.000            0.000            0.000            0.000 

Condition:
State                     OFF              OFF              OFF              OFF

Device Variables:
area                   1.000            1.000            1.000            1.000 
vbe                    0.000            0.000            0.000            0.000 
vce                    0.000            0.000            0.000            0.000 


Instance:               X1.Q5            X1.Q6            X1.Q7            X1.Q8
Using model:    X1.$GENERIC_N    X1.$GENERIC_N    X1.$GENERIC_N    X1.$GENERIC_N

Beta Terms:
BETADC                 3.051            3.049            3.049            3.263 
BETAAC              -605.946m        -605.863m        -605.947m        -605.863m

Capacitance Terms:
CPI                    4.001f           4.001f           4.001f           4.001f
CMU                   16.039f          16.039f          16.039f          16.039f
CBX                    0.000            0.000            0.000            0.000 
CJS                    0.000            0.000            0.000            0.000 

Conductance Terms:
GM                   -32.220p         -32.216p         -32.220p         -32.216p

Current Terms:
IB                 9.581E-020           0.039f       4.314E-020           0.037f
IC                 2.923E-019           0.120f       1.315E-019           0.122f

Resistance Terms:
RPI                   18.807G          18.806G          18.807G          18.806G
RX                   150.000          150.000          150.000          150.000 
RO                     5.146G           5.146G           5.146G           5.146G

Voltage Terms:
VBE                    1.803n         738.109n         811.478p         738.109n
VBC                  -30.089f           0.000           -2.491f        -991.495p
VCE                    1.803n         738.109n         811.481p         739.101n

Frequency Terms:
FT                  -255.881         -255.851         -255.881         -255.851 

Power DC Terms:
PD                 6.998E-028       1.173E-022       1.418E-028       1.175E-022
PS                     0.000            0.000            0.000            0.000 

DC Pin Currents:
Ib                 9.581E-020           0.039f       4.314E-020           0.037f
Ic                 2.923E-019           0.120f       1.315E-019           0.122f
Ie                -3.881E-019          -0.159f      -1.747E-019          -0.159f
Is                     0.000            0.000            0.000            0.000 

Condition:
State                     OFF              OFF              OFF              OFF

Device Variables:
area                   1.000            1.000            1.000            1.000 
vbe                    0.000            0.000            0.000            0.000 
vce                    0.000            0.000            0.000            0.000 


Instance:               X1.Q9
Using model:    X1.$GENERIC_N

Beta Terms:
BETADC                 3.222 
BETAAC              -605.863m

Capacitance Terms:
CPI                    4.001f
CMU                   16.039f
CBX                    0.000 
CJS                    0.000 

Conductance Terms:
GM                   -32.216p

Current Terms:
IB                     0.038f
IC                     0.122f

Resistance Terms:
RPI                   18.806G
RX                   150.000 
RO                     5.146G

Voltage Terms:
VBE                  739.101n
VBC                 -811.482p
VCE                  739.912n

Frequency Terms:
FT                  -255.851 

Power DC Terms:
PD                 1.178E-022
PS                     0.000 

DC Pin Currents:
Ib                     0.038f
Ic                     0.122f
Ie                    -0.159f
Is                     0.000 

Condition:
State                     OFF

Device Variables:
area                   1.000 
vbe                    0.000 
vce                    0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                  R13              R14              R15              R16
V                       0.000           18.434m          18.434m          -0.003f
Power DC Terms:
PD                      0.000          113.269n         113.269n       8.025E-039

DC Pin Currents:
Ir                      0.000            6.145u           6.145u      -2.313E-021

Device Variables:
tc1                     0.000            0.000            0.000            0.000 
tc2                     0.000            0.000            0.000            0.000 


Instance:                X1.R1            X1.R2            X1.R3            X1.R4
V                       0.823f          -3.032f         -35.259f          33.403f
Power DC Terms:
PD                  6.772E-035       9.480E-034       1.243E-031       1.150E-031

DC Pin Currents:
Ir                  8.229E-020      -3.126E-019          -0.004f           0.003f

Device Variables:
tc1                     0.000            0.000            0.000            0.000 
tc2                     0.000            0.000            0.000            0.000 


Instance:                X1.R5            X1.R6            X1.R7            X1.R8
V                      -2.792f         -22.116f           0.552f          -2.491f
Power DC Terms:
PD                  2.165E-033       9.783E-032       1.106E-034       1.241E-033

DC Pin Currents:
Ir                     -0.001f          -0.004f       2.006E-019      -4.983E-019

Device Variables:
tc1                     0.000            0.000            0.000            0.000 
tc2                     0.000            0.000            0.000            0.000 


Instance:                X1.R9           X1.R10           X1.R11           X1.R12
V                      -1.746f           0.016f          -0.285f           0.066f
Power DC Terms:
PD                  3.050E-034       1.274E-037       2.969E-035       7.410E-036

DC Pin Currents:
Ir                 -1.746E-019       7.790E-021      -1.043E-019       1.121E-019

Device Variables:
tc1                     0.000            0.000            0.000            0.000 
tc2                     0.000            0.000            0.000            0.000 


Instance:                X3.R1            X3.R2            X2.R1            X2.R2
V                     -18.100m         -18.100m         -36.868m          36.861m
Power DC Terms:
PD                    436.835n         436.835n         134.576n         134.527n

DC Pin Currents:
Ir                    -24.134u         -24.134u          -3.650u           3.650u

Device Variables:
tc1                     0.000            0.000            0.000            0.000 
tc2                     0.000            0.000            0.000            0.000 


Instance:                X2.R3            X2.R4            X2.R5           V3.int
V                       6.725u         -36.389m          36.201m          -7.500 
Power DC Terms:
PD                     34.523f          33.952u         262.101u           0.056f

DC Pin Currents:
Ir                      5.134n        -933.046u           7.240m          -0.007f

Device Variables:
tc1                     0.000            0.000            0.000            0.000 
tc2                     0.000            0.000            0.000            0.000 


Instance:               V3.int
V                       7.500 
Power DC Terms:
PD                      0.056f

DC Pin Currents:
Ir                      0.007f

Device Variables:
tc1                     0.000 
tc2                     0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                   C1               C2               C3               C4
V                     739.101n          18.100m          18.767m         333.362u
Power DC Terms:
PS                      0.000            0.000            0.000            0.000 

DC Pin Currents:
Ic                      0.000            0.000            0.000            0.000 

Device Variables:
ic                      0.000            0.000            0.000            0.000 


Instance:                X2.C1
V                     -36.389m
Power DC Terms:
PS                      0.000 

DC Pin Currents:
Ic                      0.000 

Device Variables:
ic                      0.000 



Operating Point for Devices of Type Function Source
===================================================
Instance:               X2.G1            X2.G2
V                    -36.389m          36.201m
Power DC Terms:
PG                    33.952u         263.462u

DC Pin Currents:
ISource              933.046u          -7.278m



Operating Point for Devices of Type SPICE Source
================================================
Instance:                  V3               V4               V5            X2.V1
V                     15.000            0.000            0.000          660.000u
Power DC Terms:
PG                     0.112f           0.000            0.000            8.873n

DC Pin Currents:
ISource               -0.007f           0.004f           6.145u         -13.444u


Instance:               X2.I1            X2.I2            X2.V2            X2.V3
V                     36.861m         -36.868m           8.300            8.300 
Power DC Terms:
PG                  -361.237n         361.303n          68.673p          69.273p

DC Pin Currents:
ISource                9.800u           9.800u          -8.274p          -8.346p


Interpolated Waveform Values
============================
           F v(11)/V(V5)
        (Hz)            
   1.000E+00   6.269E-01
   1.028E+00   6.269E-01
   1.057E+00   6.269E-01
   1.086E+00   6.269E-01
   1.117E+00   6.269E-01
   1.148E+00   6.269E-01
   1.180E+00   6.269E-01
   1.213E+00   6.269E-01
   1.247E+00   6.269E-01
   1.282E+00   6.269E-01
   1.318E+00   6.269E-01
   1.355E+00   6.269E-01
   1.393E+00   6.269E-01
   1.432E+00   6.269E-01
   1.472E+00   6.269E-01
   1.514E+00   6.269E-01
   1.556E+00   6.269E-01
   1.600E+00   6.269E-01
   1.644E+00   6.269E-01
   1.690E+00   6.269E-01
   1.738E+00   6.269E-01
   1.786E+00   6.269E-01
   1.837E+00   6.269E-01
   1.888E+00   6.269E-01
   1.941E+00   6.269E-01
   1.995E+00   6.269E-01
   2.051E+00   6.269E-01
   2.109E+00   6.269E-01
   2.168E+00   6.269E-01
   2.228E+00   6.269E-01
   2.291E+00   6.269E-01
   2.355E+00   6.269E-01
   2.421E+00   6.269E-01
   2.489E+00   6.269E-01
   2.559E+00   6.269E-01
   2.630E+00   6.269E-01
   2.704E+00   6.269E-01
   2.780E+00   6.269E-01
   2.858E+00   6.269E-01
   2.938E+00   6.269E-01
   3.020E+00   6.269E-01
   3.105E+00   6.269E-01
   3.192E+00   6.269E-01
   3.281E+00   6.269E-01
   3.373E+00   6.269E-01
   3.467E+00   6.269E-01
   3.565E+00   6.269E-01
   3.664E+00   6.269E-01
   3.767E+00   6.269E-01
   3.873E+00   6.269E-01
   3.981E+00   6.269E-01
   4.093E+00   6.269E-01
   4.207E+00   6.269E-01
   4.325E+00   6.269E-01
   4.446E+00   6.269E-01
   4.571E+00   6.269E-01
   4.699E+00   6.269E-01
   4.831E+00   6.269E-01
   4.966E+00   6.269E-01
   5.105E+00   6.269E-01
   5.248E+00   6.269E-01
   5.395E+00   6.269E-01
   5.546E+00   6.269E-01
   5.702E+00   6.269E-01
   5.861E+00   6.269E-01
   6.026E+00   6.269E-01
   6.194E+00   6.269E-01
   6.368E+00   6.269E-01
   6.546E+00   6.269E-01
   6.730E+00   6.269E-01
   6.918E+00   6.269E-01
   7.112E+00   6.269E-01
   7.311E+00   6.269E-01
   7.516E+00   6.269E-01
   7.727E+00   6.269E-01
   7.943E+00   6.269E-01
   8.166E+00   6.269E-01
   8.395E+00   6.269E-01
   8.630E+00   6.269E-01
   8.872E+00   6.269E-01
   9.120E+00   6.269E-01
   9.376E+00   6.269E-01
   9.638E+00   6.269E-01
   9.908E+00   6.269E-01
   1.019E+01   6.269E-01
   1.047E+01   6.269E-01
   1.076E+01   6.269E-01
   1.107E+01   6.269E-01
   1.138E+01   6.269E-01
   1.169E+01   6.269E-01
   1.202E+01   6.269E-01
   1.236E+01   6.269E-01
   1.271E+01   6.269E-01
   1.306E+01   6.269E-01
   1.343E+01   6.269E-01
   1.380E+01   6.269E-01
   1.419E+01   6.269E-01
   1.459E+01   6.269E-01
   1.500E+01   6.269E-01
   1.542E+01   6.269E-01
   1.585E+01   6.269E-01
   1.629E+01   6.269E-01
   1.675E+01   6.269E-01
   1.722E+01   6.269E-01
   1.770E+01   6.269E-01
   1.820E+01   6.269E-01
   1.871E+01   6.269E-01
   1.923E+01   6.269E-01
   1.977E+01   6.269E-01
   2.032E+01   6.269E-01
   2.089E+01   6.269E-01
   2.148E+01   6.269E-01
   2.208E+01   6.269E-01
   2.270E+01   6.269E-01
   2.333E+01   6.269E-01
   2.399E+01   6.269E-01
   2.466E+01   6.269E-01
   2.535E+01   6.269E-01
   2.606E+01   6.269E-01
   2.679E+01   6.269E-01
   2.754E+01   6.269E-01
   2.831E+01   6.269E-01
   2.911E+01   6.269E-01
   2.992E+01   6.269E-01
   3.076E+01   6.269E-01
   3.162E+01   6.269E-01
   3.251E+01   6.269E-01
   3.342E+01   6.269E-01
   3.436E+01   6.269E-01
   3.532E+01   6.269E-01
   3.631E+01   6.269E-01
   3.733E+01   6.269E-01
   3.837E+01   6.269E-01
   3.945E+01   6.269E-01
   4.055E+01   6.269E-01
   4.169E+01   6.269E-01
   4.285E+01   6.269E-01
   4.406E+01   6.269E-01
   4.529E+01   6.269E-01
   4.656E+01   6.269E-01
   4.786E+01   6.269E-01
   4.920E+01   6.269E-01
   5.058E+01   6.269E-01
   5.200E+01   6.269E-01
   5.346E+01   6.269E-01
   5.495E+01   6.269E-01
   5.649E+01   6.269E-01
   5.808E+01   6.269E-01
   5.970E+01   6.269E-01
   6.138E+01   6.269E-01
   6.310E+01   6.269E-01
   6.486E+01   6.269E-01
   6.668E+01   6.269E-01
   6.855E+01   6.269E-01
   7.047E+01   6.269E-01
   7.244E+01   6.269E-01
   7.447E+01   6.269E-01
   7.656E+01   6.269E-01
   7.870E+01   6.269E-01
   8.091E+01   6.269E-01
   8.318E+01   6.269E-01
   8.551E+01   6.269E-01
   8.790E+01   6.269E-01
   9.036E+01   6.269E-01
   9.290E+01   6.269E-01
   9.550E+01   6.269E-01
   9.817E+01   6.269E-01
   1.009E+02   6.269E-01
   1.038E+02   6.269E-01
   1.067E+02   6.269E-01
   1.096E+02   6.269E-01
   1.127E+02   6.269E-01
   1.159E+02   6.269E-01
   1.191E+02   6.269E-01
   1.225E+02   6.269E-01
   1.259E+02   6.269E-01
   1.294E+02   6.269E-01
   1.330E+02   6.269E-01
   1.368E+02   6.269E-01
   1.406E+02   6.269E-01
   1.445E+02   6.269E-01
   1.486E+02   6.269E-01
   1.528E+02   6.269E-01
   1.570E+02   6.269E-01
   1.614E+02   6.269E-01
   1.660E+02   6.269E-01
   1.706E+02   6.269E-01
   1.754E+02   6.269E-01
   1.803E+02   6.269E-01
   1.854E+02   6.269E-01
   1.905E+02   6.269E-01
   1.959E+02   6.269E-01
   2.014E+02   6.269E-01
   2.070E+02   6.269E-01
   2.128E+02   6.269E-01
   2.188E+02   6.269E-01
   2.249E+02   6.269E-01
   2.312E+02   6.269E-01
   2.377E+02   6.269E-01
   2.443E+02   6.269E-01
   2.512E+02   6.269E-01
   2.582E+02   6.269E-01
   2.655E+02   6.269E-01
   2.729E+02   6.269E-01
   2.805E+02   6.269E-01
   2.884E+02   6.269E-01
   2.965E+02   6.269E-01
   3.048E+02   6.269E-01
   3.133E+02   6.269E-01
   3.221E+02   6.269E-01
   3.311E+02   6.269E-01
   3.404E+02   6.269E-01
   3.499E+02   6.269E-01
   3.597E+02   6.269E-01
   3.698E+02   6.269E-01
   3.802E+02   6.269E-01
   3.908E+02   6.269E-01
   4.018E+02   6.269E-01
   4.130E+02   6.269E-01
   4.246E+02   6.269E-01
   4.365E+02   6.269E-01
   4.487E+02   6.269E-01
   4.613E+02   6.269E-01
   4.742E+02   6.269E-01
   4.875E+02   6.269E-01
   5.012E+02   6.269E-01
   5.152E+02   6.269E-01
   5.297E+02   6.269E-01
   5.445E+02   6.269E-01
   5.598E+02   6.269E-01
   5.754E+02   6.269E-01
   5.916E+02   6.269E-01
   6.081E+02   6.269E-01
   6.252E+02   6.269E-01
   6.427E+02   6.269E-01
   6.607E+02   6.269E-01
   6.792E+02   6.269E-01
   6.982E+02   6.269E-01
   7.178E+02   6.269E-01
   7.379E+02   6.269E-01
   7.586E+02   6.269E-01
   7.798E+02   6.269E-01
   8.017E+02   6.269E-01
   8.241E+02   6.269E-01
   8.472E+02   6.269E-01
   8.710E+02   6.269E-01
   8.954E+02   6.269E-01
   9.204E+02   6.269E-01
   9.462E+02   6.269E-01
   9.727E+02   6.269E-01
   1.000E+03   6.269E-01
   1.028E+03   6.269E-01
   1.057E+03   6.269E-01
   1.086E+03   6.269E-01
   1.117E+03   6.269E-01
   1.148E+03   6.269E-01
   1.180E+03   6.269E-01
   1.213E+03   6.269E-01
   1.247E+03   6.269E-01
   1.282E+03   6.269E-01
   1.318E+03   6.269E-01
   1.355E+03   6.269E-01
   1.393E+03   6.269E-01
   1.432E+03   6.269E-01
   1.472E+03   6.269E-01
   1.514E+03   6.269E-01
   1.556E+03   6.269E-01
   1.600E+03   6.269E-01
   1.644E+03   6.269E-01
   1.690E+03   6.269E-01
   1.738E+03   6.269E-01
   1.786E+03   6.269E-01
   1.837E+03   6.269E-01
   1.888E+03   6.269E-01
   1.941E+03   6.269E-01
   1.995E+03   6.269E-01
   2.051E+03   6.269E-01
   2.109E+03   6.269E-01
   2.168E+03   6.269E-01
   2.228E+03   6.269E-01
   2.291E+03   6.269E-01
   2.355E+03   6.269E-01
   2.421E+03   6.269E-01
   2.489E+03   6.269E-01
   2.559E+03   6.269E-01
   2.630E+03   6.269E-01
   2.704E+03   6.269E-01
   2.780E+03   6.269E-01
   2.858E+03   6.269E-01
   2.938E+03   6.269E-01
   3.020E+03   6.269E-01
   3.105E+03   6.269E-01
   3.192E+03   6.269E-01
   3.281E+03   6.269E-01
   3.373E+03   6.269E-01
   3.467E+03   6.269E-01
   3.565E+03   6.269E-01
   3.664E+03   6.269E-01
   3.767E+03   6.269E-01
   3.873E+03   6.269E-01
   3.981E+03   6.269E-01
   4.093E+03   6.269E-01
   4.207E+03   6.269E-01
   4.325E+03   6.269E-01
   4.446E+03   6.269E-01
   4.571E+03   6.269E-01
   4.699E+03   6.269E-01
   4.831E+03   6.269E-01
   4.966E+03   6.269E-01
   5.105E+03   6.269E-01
   5.248E+03   6.269E-01
   5.395E+03   6.269E-01
   5.546E+03   6.269E-01
   5.702E+03   6.269E-01
   5.861E+03   6.269E-01
   6.026E+03   6.269E-01
   6.194E+03   6.269E-01
   6.368E+03   6.269E-01
   6.546E+03   6.269E-01
   6.730E+03   6.269E-01
   6.918E+03   6.269E-01
   7.112E+03   6.269E-01
   7.311E+03   6.269E-01
   7.516E+03   6.269E-01
   7.727E+03   6.269E-01
   7.943E+03   6.269E-01
   8.166E+03   6.269E-01
   8.395E+03   6.269E-01
   8.630E+03   6.269E-01
   8.872E+03   6.269E-01
   9.120E+03   6.269E-01
   9.376E+03   6.269E-01
   9.638E+03   6.269E-01
   9.908E+03   6.269E-01
   1.019E+04   6.269E-01
   1.047E+04   6.269E-01
   1.076E+04   6.269E-01
   1.107E+04   6.269E-01
   1.138E+04   6.269E-01
   1.169E+04   6.269E-01
   1.202E+04   6.269E-01
   1.236E+04   6.269E-01
   1.271E+04   6.269E-01
   1.306E+04   6.269E-01
   1.343E+04   6.269E-01
   1.380E+04   6.269E-01
   1.419E+04   6.269E-01
   1.459E+04   6.269E-01
   1.500E+04   6.269E-01
   1.542E+04   6.269E-01
   1.585E+04   6.269E-01
   1.629E+04   6.269E-01
   1.675E+04   6.269E-01
   1.722E+04   6.269E-01
   1.770E+04   6.269E-01
   1.820E+04   6.269E-01
   1.871E+04   6.269E-01
   1.923E+04   6.269E-01
   1.977E+04   6.269E-01
   2.032E+04   6.269E-01
   2.089E+04   6.269E-01
   2.148E+04   6.269E-01
   2.208E+04   6.269E-01
   2.270E+04   6.269E-01
   2.333E+04   6.269E-01
   2.399E+04   6.269E-01
   2.466E+04   6.269E-01
   2.535E+04   6.269E-01
   2.606E+04   6.269E-01
   2.679E+04   6.269E-01
   2.754E+04   6.269E-01
   2.831E+04   6.269E-01
   2.911E+04   6.269E-01
   2.992E+04   6.269E-01
   3.076E+04   6.269E-01
   3.162E+04   6.269E-01
   3.251E+04   6.269E-01
   3.342E+04   6.269E-01
   3.436E+04   6.269E-01
   3.532E+04   6.269E-01
   3.631E+04   6.269E-01
   3.733E+04   6.269E-01
   3.837E+04   6.269E-01
   3.945E+04   6.269E-01
   4.055E+04   6.269E-01
   4.169E+04   6.269E-01
   4.285E+04   6.269E-01
   4.406E+04   6.269E-01
   4.529E+04   6.269E-01
   4.656E+04   6.269E-01
   4.786E+04   6.269E-01
   4.920E+04   6.269E-01
   5.058E+04   6.269E-01
   5.200E+04   6.269E-01
   5.346E+04   6.269E-01
   5.495E+04   6.269E-01
   5.649E+04   6.269E-01
   5.808E+04   6.269E-01
   5.970E+04   6.269E-01
   6.138E+04   6.269E-01
   6.310E+04   6.269E-01
   6.486E+04   6.269E-01
   6.668E+04   6.269E-01
   6.855E+04   6.269E-01
   7.047E+04   6.269E-01
   7.244E+04   6.269E-01
   7.447E+04   6.269E-01
   7.656E+04   6.269E-01
   7.870E+04   6.269E-01
   8.091E+04   6.269E-01
   8.318E+04   6.269E-01
   8.551E+04   6.269E-01
   8.790E+04   6.269E-01
   9.036E+04   6.269E-01
   9.290E+04   6.269E-01
   9.550E+04   6.269E-01
   9.817E+04   6.269E-01
   1.009E+05   6.269E-01
   1.038E+05   6.269E-01
   1.067E+05   6.269E-01
   1.096E+05   6.269E-01
   1.127E+05   6.269E-01
   1.159E+05   6.269E-01
   1.191E+05   6.269E-01
   1.225E+05   6.269E-01
   1.259E+05   6.269E-01
   1.294E+05   6.269E-01
   1.330E+05   6.269E-01
   1.368E+05   6.269E-01
   1.406E+05   6.269E-01
   1.445E+05   6.269E-01
   1.486E+05   6.269E-01
   1.528E+05   6.269E-01
   1.570E+05   6.269E-01
   1.614E+05   6.269E-01
   1.660E+05   6.269E-01
   1.706E+05   6.269E-01
   1.754E+05   6.269E-01
   1.803E+05   6.269E-01
   1.854E+05   6.269E-01
   1.905E+05   6.269E-01
   1.959E+05   6.269E-01
   2.014E+05   6.269E-01
   2.070E+05   6.269E-01
   2.128E+05   6.269E-01
   2.188E+05   6.269E-01
   2.249E+05   6.269E-01
   2.312E+05   6.269E-01
   2.377E+05   6.269E-01
   2.443E+05   6.269E-01
   2.512E+05   6.269E-01
   2.582E+05   6.269E-01
   2.655E+05   6.269E-01
   2.729E+05   6.269E-01
   2.805E+05   6.269E-01
   2.884E+05   6.269E-01
   2.965E+05   6.269E-01
   3.048E+05   6.269E-01
   3.133E+05   6.269E-01
   3.221E+05   6.269E-01
   3.311E+05   6.269E-01
   3.404E+05   6.269E-01
   3.499E+05   6.269E-01
   3.597E+05   6.269E-01
   3.698E+05   6.269E-01
   3.802E+05   6.269E-01
   3.908E+05   6.269E-01
   4.018E+05   6.269E-01
   4.130E+05   6.269E-01
   4.246E+05   6.269E-01
   4.365E+05   6.269E-01
   4.487E+05   6.269E-01
   4.613E+05   6.269E-01
   4.742E+05   6.269E-01
   4.875E+05   6.269E-01
   5.012E+05   6.269E-01
   5.152E+05   6.269E-01
   5.297E+05   6.269E-01
   5.445E+05   6.269E-01
   5.598E+05   6.269E-01
   5.754E+05   6.269E-01
   5.916E+05   6.269E-01
   6.081E+05   6.269E-01
   6.252E+05   6.269E-01
   6.427E+05   6.269E-01
   6.607E+05   6.269E-01
   6.792E+05   6.269E-01
   6.982E+05   6.269E-01
   7.178E+05   6.269E-01
   7.379E+05   6.269E-01
   7.586E+05   6.269E-01
   7.798E+05   6.269E-01
   8.017E+05   6.269E-01
   8.241E+05   6.269E-01
   8.472E+05   6.269E-01
   8.710E+05   6.269E-01
   8.954E+05   6.269E-01
   9.204E+05   6.269E-01
   9.462E+05   6.269E-01
   9.727E+05   6.269E-01
   1.000E+06   6.269E-01
   1.028E+06   6.269E-01
   1.057E+06   6.269E-01
   1.086E+06   6.269E-01
   1.117E+06   6.269E-01
   1.148E+06   6.269E-01
   1.180E+06   6.269E-01
   1.213E+06   6.269E-01
   1.247E+06   6.269E-01
   1.282E+06   6.269E-01
   1.318E+06   6.269E-01
   1.355E+06   6.269E-01
   1.393E+06   6.269E-01
   1.432E+06   6.269E-01
   1.472E+06   6.269E-01
   1.514E+06   6.269E-01
   1.556E+06   6.269E-01
   1.600E+06   6.269E-01
   1.644E+06   6.269E-01
   1.690E+06   6.269E-01
   1.738E+06   6.269E-01
   1.786E+06   6.269E-01
   1.837E+06   6.269E-01
   1.888E+06   6.269E-01
   1.941E+06   6.269E-01
   1.995E+06   6.269E-01
   2.051E+06   6.269E-01
   2.109E+06   6.269E-01
   2.168E+06   6.269E-01
   2.228E+06   6.268E-01
   2.291E+06   6.268E-01
   2.355E+06   6.268E-01
   2.421E+06   6.268E-01
   2.489E+06   6.268E-01
   2.559E+06   6.268E-01
   2.630E+06   6.268E-01
   2.704E+06   6.268E-01
   2.780E+06   6.268E-01
   2.858E+06   6.268E-01
   2.938E+06   6.268E-01
   3.020E+06   6.268E-01
   3.105E+06   6.268E-01
   3.192E+06   6.268E-01
   3.281E+06   6.268E-01
   3.373E+06   6.268E-01
   3.467E+06   6.268E-01
   3.565E+06   6.268E-01
   3.664E+06   6.268E-01
   3.767E+06   6.268E-01
   3.873E+06   6.268E-01
   3.981E+06   6.268E-01
   4.093E+06   6.268E-01
   4.207E+06   6.268E-01
   4.325E+06   6.268E-01
   4.446E+06   6.268E-01
   4.571E+06   6.268E-01
   4.699E+06   6.267E-01
   4.831E+06   6.267E-01
   4.966E+06   6.267E-01
   5.105E+06   6.267E-01
   5.248E+06   6.267E-01
   5.395E+06   6.267E-01
   5.546E+06   6.267E-01
   5.702E+06   6.267E-01
   5.861E+06   6.267E-01
   6.026E+06   6.267E-01
   6.194E+06   6.266E-01
   6.368E+06   6.266E-01
   6.546E+06   6.266E-01
   6.730E+06   6.266E-01
   6.918E+06   6.266E-01
   7.112E+06   6.266E-01
   7.311E+06   6.266E-01
   7.516E+06   6.265E-01
   7.727E+06   6.265E-01
   7.943E+06   6.265E-01
   8.166E+06   6.265E-01
   8.395E+06   6.265E-01
   8.630E+06   6.264E-01
   8.872E+06   6.264E-01
   9.120E+06   6.264E-01
   9.376E+06   6.263E-01
   9.638E+06   6.263E-01
   9.908E+06   6.263E-01
   1.019E+07   6.262E-01
   1.047E+07   6.262E-01
   1.076E+07   6.262E-01
   1.107E+07   6.261E-01
   1.138E+07   6.261E-01
   1.169E+07   6.260E-01
   1.202E+07   6.260E-01
   1.236E+07   6.260E-01
   1.271E+07   6.259E-01
   1.306E+07   6.258E-01
   1.343E+07   6.258E-01
   1.380E+07   6.257E-01
   1.419E+07   6.257E-01
   1.459E+07   6.256E-01
   1.500E+07   6.255E-01
   1.542E+07   6.254E-01
   1.585E+07   6.254E-01
   1.629E+07   6.253E-01
   1.675E+07   6.252E-01
   1.722E+07   6.251E-01
   1.770E+07   6.250E-01
   1.820E+07   6.249E-01
   1.871E+07   6.248E-01
   1.923E+07   6.246E-01
   1.977E+07   6.245E-01
   2.032E+07   6.244E-01
   2.089E+07   6.242E-01
   2.148E+07   6.241E-01
   2.208E+07   6.239E-01
   2.270E+07   6.238E-01
   2.333E+07   6.236E-01
   2.399E+07   6.234E-01
   2.466E+07   6.232E-01
   2.535E+07   6.230E-01
   2.606E+07   6.228E-01
   2.679E+07   6.225E-01
   2.754E+07   6.223E-01
   2.831E+07   6.220E-01
   2.911E+07   6.218E-01
   2.992E+07   6.215E-01
   3.076E+07   6.212E-01
   3.162E+07   6.208E-01
   3.251E+07   6.205E-01
   3.342E+07   6.201E-01
   3.436E+07   6.198E-01
   3.532E+07   6.194E-01
   3.631E+07   6.189E-01
   3.733E+07   6.185E-01
   3.837E+07   6.180E-01
   3.945E+07   6.175E-01
   4.055E+07   6.170E-01
   4.169E+07   6.164E-01
   4.285E+07   6.158E-01
   4.406E+07   6.152E-01
   4.529E+07   6.146E-01
   4.656E+07   6.139E-01
   4.786E+07   6.131E-01
   4.920E+07   6.124E-01
   5.058E+07   6.115E-01
   5.200E+07   6.107E-01
   5.346E+07   6.098E-01
   5.495E+07   6.088E-01
   5.649E+07   6.078E-01
   5.808E+07   6.068E-01
   5.970E+07   6.056E-01
   6.138E+07   6.044E-01
   6.310E+07   6.032E-01
   6.486E+07   6.019E-01
   6.668E+07   6.005E-01
   6.855E+07   5.990E-01
   7.047E+07   5.975E-01
   7.244E+07   5.959E-01
   7.447E+07   5.942E-01
   7.656E+07   5.924E-01
   7.870E+07   5.905E-01
   8.091E+07   5.885E-01
   8.318E+07   5.864E-01
   8.551E+07   5.841E-01
   8.790E+07   5.818E-01
   9.036E+07   5.794E-01
   9.290E+07   5.768E-01
   9.550E+07   5.741E-01
   9.817E+07   5.712E-01
   1.009E+08   5.682E-01
   1.038E+08   5.650E-01
   1.067E+08   5.617E-01
   1.096E+08   5.583E-01
   1.127E+08   5.546E-01
   1.159E+08   5.508E-01
   1.191E+08   5.468E-01
   1.225E+08   5.425E-01
   1.259E+08   5.381E-01
   1.294E+08   5.335E-01
   1.330E+08   5.287E-01
   1.368E+08   5.236E-01
   1.406E+08   5.183E-01
   1.445E+08   5.128E-01
   1.486E+08   5.069E-01
   1.528E+08   5.008E-01
   1.570E+08   4.946E-01
   1.614E+08   4.880E-01
   1.660E+08   4.811E-01
   1.706E+08   4.740E-01
   1.754E+08   4.665E-01
   1.803E+08   4.588E-01
   1.854E+08   4.506E-01
   1.905E+08   4.424E-01
   1.959E+08   4.337E-01
   2.014E+08   4.246E-01
   2.070E+08   4.154E-01
   2.128E+08   4.058E-01
   2.188E+08   3.958E-01
   2.249E+08   3.856E-01
   2.312E+08   3.750E-01
   2.377E+08   3.641E-01
   2.443E+08   3.530E-01
   2.512E+08   3.415E-01
   2.582E+08   3.298E-01
   2.655E+08   3.177E-01
   2.729E+08   3.056E-01
   2.805E+08   2.932E-01
   2.884E+08   2.806E-01
   2.965E+08   2.678E-01
   3.048E+08   2.551E-01
   3.133E+08   2.423E-01
   3.221E+08   2.295E-01
   3.311E+08   2.169E-01
   3.404E+08   2.046E-01
   3.499E+08   1.927E-01
   3.597E+08   1.813E-01
   3.698E+08   1.707E-01
   3.802E+08   1.611E-01
   3.908E+08   1.529E-01
   4.018E+08   1.463E-01
   4.130E+08   1.417E-01
   4.246E+08   1.392E-01
   4.365E+08   1.391E-01
   4.487E+08   1.415E-01
   4.613E+08   1.462E-01
   4.742E+08   1.531E-01
   4.875E+08   1.619E-01
   5.012E+08   1.723E-01
   5.152E+08   1.840E-01
   5.297E+08   1.969E-01
   5.445E+08   2.105E-01
   5.598E+08   2.248E-01
   5.754E+08   2.395E-01
   5.916E+08   2.547E-01
   6.081E+08   2.701E-01
   6.252E+08   2.857E-01
   6.427E+08   3.014E-01
   6.607E+08   3.171E-01
   6.792E+08   3.328E-01
   6.982E+08   3.483E-01
   7.178E+08   3.638E-01
   7.379E+08   3.791E-01
   7.586E+08   3.943E-01
   7.798E+08   4.092E-01
   8.017E+08   4.238E-01
   8.241E+08   4.382E-01
   8.472E+08   4.523E-01
   8.710E+08   4.662E-01
   8.954E+08   4.797E-01
   9.204E+08   4.928E-01
   9.462E+08   5.056E-01
   9.727E+08   5.181E-01
   1.000E+09   5.303E-01
   1.028E+09   5.420E-01
   1.057E+09   5.535E-01
   1.086E+09   5.644E-01
   1.117E+09   5.753E-01
   1.148E+09   5.856E-01
   1.180E+09   5.955E-01
   1.213E+09   6.051E-01
   1.247E+09   6.144E-01
   1.282E+09   6.234E-01
   1.318E+09   6.320E-01
   1.355E+09   6.403E-01
   1.393E+09   6.482E-01
   1.432E+09   6.558E-01
   1.472E+09   6.631E-01
   1.514E+09   6.702E-01
   1.556E+09   6.768E-01
   1.600E+09   6.832E-01
   1.644E+09   6.892E-01
   1.690E+09   6.950E-01
   1.738E+09   7.007E-01
   1.786E+09   7.059E-01
   1.837E+09   7.110E-01
   1.888E+09   7.157E-01
   1.941E+09   7.203E-01
   1.995E+09   7.245E-01
   2.051E+09   7.286E-01
   2.109E+09   7.325E-01
   2.168E+09   7.361E-01
   2.228E+09   7.395E-01
   2.291E+09   7.428E-01
   2.355E+09   7.458E-01
   2.421E+09   7.487E-01
   2.489E+09   7.514E-01
   2.559E+09   7.539E-01
   2.630E+09   7.562E-01
   2.704E+09   7.584E-01
   2.780E+09   7.605E-01
   2.858E+09   7.623E-01
   2.938E+09   7.641E-01
   3.020E+09   7.656E-01
   3.105E+09   7.671E-01
   3.192E+09   7.683E-01
   3.281E+09   7.695E-01
   3.373E+09   7.705E-01
   3.467E+09   7.714E-01
   3.565E+09   7.722E-01
   3.664E+09   7.728E-01
   3.767E+09   7.733E-01
   3.873E+09   7.737E-01
   3.981E+09   7.740E-01
   4.093E+09   7.742E-01
   4.207E+09   7.742E-01
   4.325E+09   7.741E-01
   4.446E+09   7.739E-01
   4.571E+09   7.736E-01
   4.699E+09   7.732E-01
   4.831E+09   7.726E-01
   4.966E+09   7.719E-01
   5.105E+09   7.711E-01
   5.248E+09   7.702E-01
   5.395E+09   7.692E-01
   5.546E+09   7.680E-01
   5.702E+09   7.667E-01
   5.861E+09   7.653E-01
   6.026E+09   7.637E-01
   6.194E+09   7.620E-01
   6.368E+09   7.602E-01
   6.546E+09   7.582E-01
   6.730E+09   7.561E-01
   6.918E+09   7.539E-01
   7.112E+09   7.515E-01
   7.311E+09   7.490E-01
   7.516E+09   7.463E-01
   7.727E+09   7.435E-01
   7.943E+09   7.405E-01
   8.166E+09   7.373E-01
   8.395E+09   7.340E-01
   8.630E+09   7.305E-01
   8.872E+09   7.269E-01
   9.120E+09   7.230E-01
   9.376E+09   7.191E-01
   9.638E+09   7.149E-01
   9.908E+09   7.106E-01
   1.019E+10   7.060E-01
   1.047E+10   7.014E-01
   1.076E+10   6.965E-01
   1.107E+10   6.914E-01
   1.138E+10   6.861E-01
   1.169E+10   6.808E-01
   1.202E+10   6.752E-01
   1.236E+10   6.694E-01
   1.271E+10   6.634E-01
   1.306E+10   6.573E-01
   1.343E+10   6.510E-01
   1.380E+10   6.446E-01
   1.419E+10   6.379E-01
   1.459E+10   6.310E-01
   1.500E+10   6.240E-01
   1.542E+10   6.169E-01
   1.585E+10   6.097E-01
   1.629E+10   6.023E-01
   1.675E+10   5.947E-01
   1.722E+10   5.870E-01
   1.770E+10   5.792E-01
   1.820E+10   5.713E-01
   1.871E+10   5.632E-01
   1.923E+10   5.551E-01
   1.977E+10   5.469E-01
   2.032E+10   5.386E-01
   2.089E+10   5.302E-01
   2.148E+10   5.217E-01
   2.208E+10   5.132E-01
   2.270E+10   5.047E-01
   2.333E+10   4.961E-01
   2.399E+10   4.874E-01
   2.466E+10   4.788E-01
   2.535E+10   4.702E-01
   2.606E+10   4.615E-01
   2.679E+10   4.529E-01
   2.754E+10   4.443E-01
   2.831E+10   4.357E-01
   2.911E+10   4.270E-01
   2.992E+10   4.186E-01
   3.076E+10   4.101E-01
   3.162E+10   4.017E-01
   3.251E+10   3.933E-01
   3.342E+10   3.850E-01
   3.436E+10   3.767E-01
   3.532E+10   3.686E-01
   3.631E+10   3.605E-01
   3.733E+10   3.526E-01
   3.837E+10   3.447E-01
   3.945E+10   3.369E-01
   4.055E+10   3.293E-01
   4.169E+10   3.217E-01
   4.285E+10   3.143E-01
   4.406E+10   3.069E-01
   4.529E+10   2.998E-01
   4.656E+10   2.927E-01
   4.786E+10   2.857E-01
   4.920E+10   2.788E-01
   5.058E+10   2.721E-01
   5.200E+10   2.655E-01
   5.346E+10   2.590E-01
   5.495E+10   2.526E-01
   5.649E+10   2.464E-01
   5.808E+10   2.402E-01
   5.970E+10   2.343E-01
   6.138E+10   2.284E-01
   6.310E+10   2.226E-01
   6.486E+10   2.170E-01
   6.668E+10   2.115E-01
   6.855E+10   2.061E-01
   7.047E+10   2.008E-01
   7.244E+10   1.957E-01
   7.447E+10   1.907E-01
   7.656E+10   1.857E-01
   7.870E+10   1.809E-01
   8.091E+10   1.762E-01
   8.318E+10   1.717E-01
   8.551E+10   1.672E-01
   8.790E+10   1.628E-01
   9.036E+10   1.586E-01
   9.290E+10   1.544E-01
   9.550E+10   1.503E-01
   9.817E+10   1.464E-01
   1.009E+11   1.426E-01
   1.038E+11   1.387E-01
   1.067E+11   1.350E-01
   1.096E+11   1.316E-01
   1.127E+11   1.281E-01
   1.159E+11   1.246E-01
   1.191E+11   1.213E-01
   1.225E+11   1.181E-01
   1.259E+11   1.149E-01
   1.294E+11   1.119E-01
   1.330E+11   1.089E-01
   1.368E+11   1.060E-01
   1.406E+11   1.032E-01
   1.445E+11   1.004E-01
   1.486E+11   9.771E-02
   1.528E+11   9.507E-02
   1.570E+11   9.257E-02
   1.614E+11   9.009E-02
   1.660E+11   8.763E-02
   1.706E+11   8.530E-02
   1.754E+11   8.301E-02
   1.803E+11   8.078E-02
   1.854E+11   7.860E-02
   1.905E+11   7.652E-02
   1.959E+11   7.444E-02
   2.014E+11   7.244E-02
   2.070E+11   7.051E-02
   2.128E+11   6.861E-02
   2.188E+11   6.676E-02
   2.249E+11   6.497E-02
   2.312E+11   6.323E-02
   2.377E+11   6.153E-02
   2.443E+11   5.989E-02
   2.512E+11   5.827E-02
   2.582E+11   5.671E-02
   2.655E+11   5.518E-02
   2.729E+11   5.371E-02
   2.805E+11   5.228E-02
   2.884E+11   5.087E-02
   2.965E+11   4.950E-02
   3.048E+11   4.818E-02
   3.133E+11   4.690E-02
   3.221E+11   4.564E-02
   3.311E+11   4.443E-02
   3.404E+11   4.324E-02
   3.499E+11   4.209E-02
   3.597E+11   4.097E-02
   3.698E+11   3.988E-02
   3.802E+11   3.881E-02
   3.908E+11   3.779E-02
   4.018E+11   3.678E-02
   4.130E+11   3.581E-02
   4.246E+11   3.487E-02
   4.365E+11   3.394E-02
   4.487E+11   3.305E-02
   4.613E+11   3.218E-02
   4.742E+11   3.134E-02
   4.875E+11   3.051E-02
   5.012E+11   2.971E-02
   5.152E+11   2.894E-02
   5.297E+11   2.818E-02
   5.445E+11   2.745E-02
   5.598E+11   2.674E-02
   5.754E+11   2.605E-02
   5.916E+11   2.538E-02
   6.081E+11   2.473E-02
   6.252E+11   2.409E-02
   6.427E+11   2.348E-02
   6.607E+11   2.288E-02
   6.792E+11   2.230E-02
   6.982E+11   2.174E-02
   7.178E+11   2.119E-02
   7.379E+11   2.066E-02
   7.586E+11   2.015E-02
   7.798E+11   1.965E-02
   8.017E+11   1.916E-02
   8.241E+11   1.869E-02
   8.472E+11   1.824E-02
   8.710E+11   1.779E-02
   8.954E+11   1.736E-02
   9.204E+11   1.695E-02
   9.462E+11   1.655E-02
   9.727E+11   1.615E-02
   1.000E+12   1.577E-02

